requiredWinstVersion >= "4.12.0.16"

DefVar $UninstallProgram$
DefVar $InstallProgram$
DefVar $LogDir$
DefVar $ProductId$
DefVar $ProductName$
DefVar $ProductVersion$
DefVar $InstalledVersion$
DefVar $MinimumSpace$
DefVar $InstallDir$
DefVar $PathToExe$
DefVar $ExitCode$
DefVar $ErrorString$
DefVar $RegId$
DefVar $RegBitScope$
DefVar $MSVersion$
DefVar $INST_architecture$
DefVar $INST_SystemType$
DefVar $CustomPostInstall$
DefVar $CustomPostDeinstall$
DefVar $DesktopLink$
DefStringList $ResultList$
DefVar $LCID$
DefVar $Language$
DefStringList $LanguageMap$
DefVar $System_Language$

Set $INST_SystemType$ = GetSystemType
set $INST_architecture$ = GetProductProperty("install_architecture","system specific")
Set $MSVersion$	 = GetMsVersionInfo
Set $LogDir$ = "%opsiLogDir%"
Set $ProductVersion$	= takeString(0, splitString("%installingProdVersion%","-"))
set $DesktopLink$ = getProductProperty("desktop-link","false")
; ----------------------------------------------------------------
Set $ProductId$ = "dfn_pidgin"
; Showbitmap, Registriy-Search-Pattern, Icon-On-Desktop-Name
Set $ProductName$ = "Pidgin"
Set $MinimumSpace$ = "60 MB"
Set $InstallProgram$	= "pidgin-" + $ProductVersion$ + "-offline.exe"
; ----------------------------------------------------------------

; exitcode library von UIB (siehe C:\program files(x86)\opsi.org\opsi-client-agent\opsi-winst\lib) mit 'local functions'
importLib "uib_exitcode.opsiscript"
; Library registry search uninstall keys (local functions)
importLib "func_search_registry_uninstall_keys.opsiinc"

if not ($MSVersion$ = "6.1" OR $MSVersion$ = "10.0")
	Logwarning "Only tested with windows 7 and 10! Please report to the maintainer successful installation on other windows versions."
endif
if not (($INST_SystemType$ = "64 Bit System") and (($INST_architecture$ = "system specific") or ($INST_architecture$ = "both") or ($INST_architecture$ = "64 only")))
	Logwarning "OPSI package only tested with windows 64 bit version! Please report successful usage on windows 32 bit version to the maintainer."
endif

comment "Show product picture"
if (FileExists("%ScriptPath%\..\lib\icons\%installingProdName%.png"))
	comment "logo at local library/icon found."
	ShowBitmap "%ScriptPath%\..\lib\icons\%installingProdName%.png" $ProductName$
else
	comment "no logo at local library/icon, use from ScriptPath ..."
	ShowBitmap "%ScriptPath%\o4i.png" $ProductName$
endif
